# CrawlNovel

./: .gitignore  pom.xml
src/main/java/indi/: App.java
src/main/java/indi/crawl/: CrawlNovelFromHtml.java  CrawlNovelFromHtmlImp.java
src/main/java/indi/main/: IntegerDocument.java  MainFrame.java  NovelDownload.java
src/main/java/indi/toaok/: App.java
src/main/java/indi/toaok/crawl/: CrawlNovelFromHtml.java  CrawlNovelFromHtmlImp.java
src/main/java/indi/toaok/io/: LoopedStreams.java
src/main/java/indi/toaok/log/: ConsoleTextArea.java
src/main/java/indi/toaok/main/: IntegerDocument.java  MainFrame.java  NovelDownload.java
src/main/java/indi/toaok/main/layoutmanager/: VerticalFlowLayout.java
src/main/java/indi/toaok/utils/: CrawlUtils.java  GeneratingTXTDocuments.java  ThreadPoolManager.java
src/main/java/indi/toaok/vo/: Chapter.java  Site.java
src/main/java/indi/utils/: CrawlUtils.java  GeneratingTXTDocuments.java  ThreadPoolManager.java
src/main/java/indi/vo/: Chapter.java  Site.java
src/test/java/: content.html  test.html
src/test/java/indi/toaok/: ConsoleTextArea.java  LoopedStreams.java  Test.java
